<h1></h1>
<div id="main" class="container-fluid">
 	
<div class="panel panel-primary">
  <div class="panel-heading"><h3 class="page-header">Adicionar Cliente</h3></div>
</div>  
	
	<form action="/cliente-cadastro" method="post">
	<div class="row">
	  <div class="form-group col-md-6">
  	  	<label>Nome Fantasia</label>
  	  	<input type="text" name="nFantasia" class="form-control" id="nFantasia" placeholder="Digite o valor">
  	  </div>
  	  
	  <div class="form-group col-md-6">
  	  	<label>Raz&atilde;o Social</label> 
  	  	<input type="text" name="rSocial" class="form-control" id="rSocial" placeholder="Digite o valor">
  	  </div>
	  
	</div>
	
	<div class="row">
  	  <div class="form-group col-md-3">
  	  	<label>CNPJ</label>
  	  	<input type="text" name="cnpj" class="form-control" id="cnpj" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-3">
  	  	<label>Inscri&ccedil;&atilde;o Estadual</label>
  	  	<input type="text" name="inscEstadual" class="form-control" id="inscEstadual" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-3">
  	  	<label>Inscri&ccedil;&atilde;o Municipal</label>
  	  	<input type="text" name="inscMunicial" class="form-control" id="inscMunicial" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-3">
  	  	<label">Data do Cadastro</label>
  	  	<input type="date" name="dataCadastro" class="form-control" id="dataCadastro" placeholder="Digite o valor">
  	  </div>
	</div>
	
	<div class="row">
  	  <div class="form-group col-md-4">
  	  	<label>Email</label>
  	  	<input type="email" name="email" class="form-control" id="email" placeholder="Digite o valor">
  	  </div>
  	  
  	    <div class="form-group col-md-2">
        <label>Recebe Ofertas</label>
          <select class="form-control" name="oferta">
                <option value="sim">Sim</option>
                <option value="nao">N&atilde;o</option>
            </select>
        </div>
     
	  <div class="form-group col-md-4">
  	  	<label>Endere&ccedil;o</label>
  	  	<input type="text" name="logradouro" class="form-control" id="logradouro" placeholder="Digite o valor">
  	  </div>
  	  <div class="form-group col-md-2">
  	  	<label>CEP</label>
  	  	<input type="text" name="cep" class="form-control" id="cep" placeholder="Digite o valor">
  	  </div>
	</div>
	
	<div class="row">
  	  <div class="form-group col-md-3">
  	  	<label>Contato</label>
  	  	<input type="text" name="contato" class="form-control" id="contato" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-3">
  	  	<label>Telefone</label>
  	  	<input type="text" name="telefone" class="form-control" id="telefone" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-2">
  	  	<label>Bairro</label>
  	  	<input type="text" name="bairro" class="form-control" id="bairro" placeholder="Digite o valor">
  	  </div>
	  <div class="form-group col-md-3">
  	  	<label>Cidade</label>
  	  	<input type="text" name="cidade" class="form-control" id="cidade" placeholder="Digite o valor">
  	  </div>
  	  <div class="form-group col-md-1">
  	  	<label>Estado</label>
  	  	<input type="text" name="estado" class="form-control" id="estado" placeholder="Digite o valor">
  	  </div>
	</div>
	
	<div class="row">
  	   <div class="form-group col-md-2"">
  	      <label>Status</label>
          <select class="form-control" name="status">
                <option value="ativo">Ativo</option>
                <option value="inativo">Inativo</option>
            </select>
        </div>
           
	    <div class="form-group col-md-10">
  	  	<label>Observa&ccedil;&atilde;o</label>
  	  	<input type="text" name="obs" class="form-control" id="obs" placeholder="Digite o valor">
  	   </div>
	</div>
	
 	<div class="row">
	  	<div class="col-md-12">
	  	<button type="submit" class="btn btn-primary">Salvar</button>
	  	<a href="/inicio" class="btn btn-default">Cancelar</a><br>
	  	</div>
	</div>
	</form>
	
	<hr />
</div>


<script>
$(document).ready(function() {
    $('#productForm')
       /* Combobox */
        .find('[name="oferta"], [name="status"]')
            .combobox()
            .end()
});
</script>
