<div class="row">
  
  <div class="col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="https://s3-sa-east-1.amazonaws.com/pluga.co/blog/perfis%20de%20clientes.png" width=200 height=200>
      <div class="caption">
        <h3>Clientes</h3>
        <p>Consulte, adicione, edite e exclua clientes do banco de dados</p>
        <p><a href="/cliente" class="btn btn-primary" role="button">Acessar</a> </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="http://www.mmnexpert.com/wp-content/uploads/produtos_marketing_multinivel.png" width=220 height=220>
      <div class="caption">
        <h3>Produtos</h3>
        <p>Consulte, adicione, edite e exclua produtos do banco de dados</p>
        <p><a href="/produtos" class="btn btn-primary" role="button">Acessar</a> </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="http://agpesquadrias.com.br/imagens/orcamento.png" width=130 height=130>
      <div class="caption">
        <h3>Or&ccedil;amentos</h3>
        <p>Consulte, adicione, edite e exclua or&ccedil;amentos do banco de dados</p>
        <p><a href="/orcamento" class="btn btn-primary" role="button">Acessar</a> </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="http://www.bio-solutions.com.br/wp-content/uploads/2014/03/Clientes.png" width=100 height=100>
      <div class="caption">
        <h3>Usu&aacute;rios</h3>
        <p>Consulte, adicione, edite e exclua usu&aacute;rios do banco de dados</p>
        <p><a href="/usuario" class="btn btn-primary" role="button">Acessar</a> </p>
      </div>
    </div>
  </div>

</div>


