<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="http://www.metodosgestao.com.br/imagens/treinamentos-de-vendas.png" alt="...">
      <div class="caption">
        <h3>Bem Vindo ao Sistema TO Sales!</h3>
        <p>Este sistema de or&ccedil;amentos foi desenvolvido pelos alunos da forma&ccedil;&atilde;o Java da escola TargetTrust</p>
        <p><a href="http://www.targettrust.com.br" class="btn btn-primary" role="button">Conhe&ccedil;a a Target</a> </p>
      </div>
    </div>
  </div>
    <div class="col-sm-6 col-md-4">
    <h4>Acesso Restrito</h4>
      <br>
    <div class="caption">
      <div class="input-group">
      	<span class="input-group-addon" id="basic-addon1">Usu&aacute;rio</span>
  		<input type="text" class="form-control" placeholder="Login" aria-describedby="basic-addon1">
	  </div>
	   <br>
      <div class="caption">
        <div class="input-group">
  		<span class="input-group-addon" id="basic-addon1"> Senha  </span>
  		<input type="text" class="form-control" placeholder="Senha" aria-describedby="basic-addon1">
	  </div>
	  <br>
        <p><a href="/inicio" class="btn btn-primary" role="button">Entrar</a> </p>
      </div>
    </div>
  </div>
</div>

