<h1></h1>
<div id="main" class="container-fluid">
  
 <div class="panel panel-primary">
  <div class="panel-heading"><h3 class="page-header">Consulta Usu&aacute;rios</h3></div>
</div> 
   
  <div class="row">
  	<div class="form-group col-xs-2">
   		<form action="/cliente-listar" method="post">
		<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Atualizar</button>
		</form>
	</div>
	
	<div class="form-group col-xs-2">
	 	<form action="/cliente_cadastro" method="post">
		<button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo Usu&aacute;rio</button>
		</form>
	</div>		
  </div>
        
    <hr />
  	<form action="/cliente-filtrar" method="post">
	<div class="row">
	
		<div class="form-group col-md-2">
        	    <select class="form-control" name="tabela">
                	<option value="id">Cod. ID</option>
                	<option value="nome">Nome</option>
                	<option value="cpf">CPF</option>
            	</select>
        </div>	
						
    	<div class="col-md-3">    
		  <div class="input-group">
			<input id="filtro" name="filtro" type="text" class="form-control" placeholder="...">
		  </div>
		</div>
		
		<div class="col-md-7">
  			<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Filtrar</button>
		</div> 
	</form>
	</div>
	
       
</div>	        
<hr>
<div class="panel panel-primary">
  <div class="panel-heading"></div>
<table class="table">

	<thead>        

    <tr>
    		<th>ID</td>
    		<th>Nome</td>
    		<th>CPF</td>
    		<th>Cargo</td>
    		<th>Manuten&ccedil;&atilde;o</td>
    		
    </tr>
     </thead>
  #foreach( $funcionario in $funcionarios )
    <tr>
    		<td>$funcionario.id</td>
    		<td>$funcionario.nome</td>
    		<td>$funcionario.Cpf</td>
    		<td>$funcionario.cargo</td>
    		<td><button type="submit" class="btn">Editar</button></td>
    		<td><button type="submit" class="btn">Apagar</button></td>
    </tr>
  #end
</table>
</div>
<script>
$(document).ready(function() {
    $('#productForm')
       /* Combobox */
        .find('[name="tabela"]')
            .combobox()
            .end()
});
</script>